<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="app">
    <header class="header">
        <div class="navbar">
            <ul>Logo</ul>
            <ul>Home
            </ul>
            <ul>About</ul>
            <ul>Projects</ul>
            <ul>Contact</ul>
        </div>
        <ul>Login</ul>

    </header>
    <div class="container">
        <div class="body">
            <h1>Welcome</h1>
            <p>Chao mung ban den voi cua hang chung toi</p>
            <h4>Test</h4>
            <p>Lorem ipsum...</p>
        </div>
        <div class="body-item">
            <ul style="display: inline-block;margin-top: 30px;border: 1px solid ; width: 100px;
        height: 100px; ">ADS
            </ul>
            <ul style="display: inline-block;margin-top: 30px;border: 1px solid ; width: 100px;
        height: 100px; ">ADS
            </ul>

        </div>
    </div>
    <footer class="footer">
       <ul>footer text</ul>
    </footer>
</div>
</body>
<style>

    .navbar {
        display: flex;
        margin-right: 10px;
        margin-right: 100px;


    }

    .header {
        display: flex;
        justify-content: space-between;
        background-color: rgba(26, 30, 33, 0.63);
        color: white;
    }

    .body-item {
        background-color: white;
        width: 200px;
        text-align: center;
        justify-content: center;

    }

    .container {
        display: flex;
        background-color: #0dcaf0;
        height: 400px;
        justify-content: space-between;

    }

    .body {
        justify-content: space-between;
    }

    .footer {
        display: flex;
        background-color: rgba(26, 30, 33, 0.67);
        text-align: center;
        height: 50px;
        justify-content: center;

    }
</style>
</html>